
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 2918 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                            [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[32massets/background-image-VVDUNYI_.png  [39m[1m[2m  942.83 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C62cEMNw.css             [39m[1m[2m   50.95 kB[22m[1m[22m[2m │ gzip:   9.51 kB[22m
[2mdist/[22m[36massets/index-rLSZsbPk.js              [39m[1m[33m1,162.01 kB[39m[22m[2m │ gzip: 326.12 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 28.43s[39m
